splash_image=ui/images/kettle_splash.png
exclamation_image=ui/images/exclamation.png
splash_icon=ui/images/spoon.ico
spoon_icon=ui/images/spoon.ico
Logo_lrg_image=ui/images/logo_kettle_lrg.png
Logo_sml_image=ui/images/kettle_logo_small.png
Banner_bg_image=ui/images/bg_banner.png
Logo_image=ui/images/kettle_logo.png
Credits_image=ui/images/credits.png
spoon_image=ui/images/spoon.ico
spoon_image_high=ui/images/spoon_highres.png
Chef_image=ui/images/chef.png
CorpLogo_image=ui/images/PentahoLogo.png
CorpSwirl_image=ui/images/pentaho-swirl.png
Variable_image=ui/images/variable.png
EditOption_image=ui/images/edit_option.png
ResetOption_image=ui/images/reset_option.png
SpoonIcon_image=ui/images/spoongraph.png
ChefIcon_image=ui/images/chefgraph.png
ArrowIcon_image=ui/images/arrow.png
User_image=ui/images/user.png
Profil_image=ui/images/profil.png
FolderConnections_image=ui/images/folder_connection.png
Table_image=ui/images/table.png
Schema_image=ui/images/schema.png
View_image=ui/images/view_sql.png
Synonym_image=ui/images/synonym.png
Color_image=ui/images/color.png
Note_image=ui/images/noteSmall.png
Cluster_image=ui/images/cluster.png
Slave_image=ui/images/slave.png
Calendar_image=ui/images/calendar.png
RegExSmall_image=ui/images/regex.png
KeySmall_image=ui/images/keySmall.png
ColumnSmall_image=ui/images/column.png
ProcedureSmall_image=ui/images/proc.png
ExploreDbSmall_image=ui/images/exploreDbSmall.png
Add_image=ui/images/Add.png

EditSmall_image=ui/images/Edit.png
ExploreSolutionSmall_image=ui/images/exploreSolution.png


ShowLog_image=ui/images/show-log.png
ShowGrid_image=ui/images/show-grid.png
ShowHistory_image=ui/images/show-history.png
ShowPerf_image=ui/images/show-perf.png

ClosePanel_image=ui/images/close-panel.png
MaximizePanel_image=ui/images/maximize-panel.png
MinimizePanel_image=ui/images/minimize-panel.png

ShowErrorLines_image=ui/images/show-error-lines.png

HideInactive_image = ui/images/hide-inactive.png
ShowInactive_image = ui/images/show-inactive.png

ShowSelected_image = ui/images/show-selected.png
ShowAll_image = ui/images/show-all.png

ShowResults_image=ui/images/show-results.png
HideResults_image=ui/images/hide-results.png

DesignPanel_image=ui/images/Design.png
ViewPanel_image=ui/images/View.png

SearchSmall_image=ui/images/searchSmall.png
ExpandAll_image=ui/images/ExpandAll.png
CollapseAll_image=ui/images/CollapseAll.png
StepErrorLines_image=ui/images/show-error-lines.png
Wizard_image=ui/images/wizard.png
CopyHop_image=ui/images/copy-hop.png
LoadBalance_image=ui/images/scales.png
CheckeredFlag_image=ui/images/checkered_flag.png
ErrorHop_image=ui/images/error-hop.png
InfoHop_image=ui/images/info-hop.png
Warning_image=ui/images/warning.png
Locked_image=ui/images/lock.png
VersionBrowser_image=ui/images/version-history.png

New_image = ui/images/generic-new.png
Edit_image = ui/images/generic-edit.png
Delete_image = ui/images/generic-delete.png

Import_image = ui/images/import.png
Export_image = ui/images/export.png

HopInput_image = ui/images/hop-input.png
HopOutput_image = ui/images/hop-output.png
HopTarget_image = ui/images/hop-target.png

ShowDeleted_image = ui/images/show-deleted.png

PauseLog_image = ui/images/pause-log.png
ContinueLog_image = ui/images/continue-log.png

# Default Properties File
Default_UI_Properties_Resource=org.pentaho.di.ui.core.default

# Button Bar Positioning
Button_Position=center

# special step images
HOP_image=ui/images/HOP.png
CNC_image=ui/images/CNC.png
STR_image=ui/images/STR.png
DUM_image=ui/images/DUM.png
BOL_image=ui/images/BOL.png
Disabled_HOP_image=ui/images/DHOP.png

True_image = ui/images/true.png
False_image = ui/images/false.png
ContextMenu_image = ui/images/context_menu.png

ParallelHop_image =  ui/images/parallel-hop.png
UnconditionalHop_image = ui/images/unconditional-hop.png
Busy_image = ui/images/busy.png
Inject_image = ui/images/inject.png
Gantt_image = ui/images/gantt.png
HelpWeb_image = ui/images/help_web.png
Hadoop_image = ui/images/hadoop.png
DropHere_image = ui/images/drop_here.png

Database_image = ui/images/CNC.png

#step images

#putting file system specific configuration parameters here for now, will migrate to org.pentaho.di.core.config model in next
# dot release
userBaseDir=.kettle
defaultRepositoryName=Kettle
documentationDirBase=docs/

#should trans/job file name be equal to true
#sync_trans_name_to_file_name=true
