***********************log4j.properties***********************
log4j.rootLogger=info, stdout, root, error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r(%C:%M) - %m%n

log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=${webapp.root}/log/gcr_log.log
log4j.appender.root.MaxFileSize=512KB
log4j.appender.root.MaxBackupIndex=5
log4j.appender.root.encoding=UTF-8
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r(%C:%M) - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${webapp.root}/log/knowledge_log.log
log4j.appender.error.MaxFileSize=512KB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.encoding=UTF-8
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r(%C\:%M) - %m%n