#**********************************************************************
# Kettle Properties  
#**********************************************************************
kettle.home=src/main/webapp/WEB-INF/lib
kettle.plugin=plugins
kettle.script=src/main/webapp/Html/js/libs/url
kettle.loglevel=detail
kettle.log.file.path=D:/kettle_tmp/log/
kettle.file.repository=D:/kettle_tmp/repository/