main=org.pentaho.di.ui.spoon.Spoon
libraries=../test:../lib:../libswt
classpath=../classes:../:../ui:../ui/images:../lib

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}
